<html>
    <head>
        <title>Santhosh Gugan | Web Developer</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="icon" href="./public/favicon.ico" >
    </head>
    <body>
        Welcome to Santhosh Gugan Website
        <script src="./main.js"></script>
    </body>
</html>